spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USERNAME}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: update
server.port: ${SERVER_PORT}
