spring.datasource.url: ${DB_URL}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: update
server.port: ${SERVER_PORT}
